{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Json",
            "type": "shell",
            "command": "python.exe main.py esp32",
            "windows": {
                "command": "cd .vscode && python.exe main.py esp32"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen",
            }
        }
    ]
}